spring.datasource.url=jdbc:postgresql://localhost:5432/carecompare
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Initialize the database using schema.sql and data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgresql

# Deal with PostgreSQL specific constraints
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT Configuration
jwt.secret=f26e587c28b4d8e0b98f51b3ef0b1f436387507d732084f9b9546f8c85c67193 